DeyPosMainApp/HomomorphicExampleView.xaml

<UserControl x:Class="UVCE.ME.IEEE.Apps.DeyPosMainApp.HomomorphicExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Label>Please Add input details</Label>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label>Value-1</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="1">Value-2</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </Grid>          
            
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
           

            <Label>Output: </Label>
            <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding Logs}" ></TextBox>
            
        </Grid>

        <Grid Grid.Row="2">
            <Button Command="{Binding EvaluateCommand}">Evaluate</Button>
        </Grid>

    </Grid>
    
    
</UserControl>
