DeyPosMainApp/MainWindow.xaml

<Window x:Class="UVCE.ME.IEEE.Apps.DeyPosMainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVCE.ME.IEEE.Apps.DeyPosMainApp"
        mc:Ignorable="d"
        Title="DeyPOS IEEE" Height="700" Width="1200" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" WindowStartupLocation="CenterOwner">
    <Grid Margin="5,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding MenuItemViewModel}" Background="Black" >
            <Menu >
                <MenuItem Header="_Create New User" Command="{Binding CreateUserCommand}"/>
                <Separator/>
                <MenuItem Header="_Help" Command="{Binding HelpCommand}" HorizontalAlignment="Right"/>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="20" ></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="AntiqueWhite">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0">File:</Label>
                        <TextBox Grid.Column="1" Text="{Binding SourceFileToLoad}"/>
                        <Button Grid.Column="2" Command="{Binding LoadFileCommand}" Content="Select File"/>


                        <Label Grid.Column="0" Grid.Row="1" Content="Destination location:"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TargetBlobLocation}"/>
                    </Grid>


                    <GroupBox Header="Users" Grid.Column="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label>Select User:</Label>
                            <ComboBox Grid.Row="1" ItemsSource="{Binding ApplicationState.UserManager.Users}"   DisplayMemberPath="Name" SelectedValue="{Binding ApplicationState.UserManager.CurrentUser}" ></ComboBox>
                        </Grid>
                    </GroupBox>


                </Grid>

                <Grid Grid.Row="1" Margin="0,5" Grid.ColumnSpan="2" Background="Aquamarine">
                    <DataGrid  ItemsSource="{Binding FileBlocks}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True"  Width="*"/>
                            <DataGridTextColumn Header="Version" Binding="{Binding Version}" IsReadOnly="True"  Width="*"/>
                            <DataGridTextColumn Header="Content Hash" Binding="{Binding ContentHash}" IsReadOnly="True"  Width="*"/>
                            <DataGridTextColumn Header="Size (Bytes)" Binding="{Binding Size}" IsReadOnly="True"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>

                <Grid Grid.Row="2" Margin="0,5" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Margin="2" Command="{Binding PreProcessCommand}">Pre-Process</Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="2" Command="{Binding CreateAuthenticatedCommand}">Create Authenticated Tree</Button>
                    <Button Grid.Column="2" Grid.Row="0" Margin="2" Command="{Binding UploadAndDeduplicateCommand}">Upload And De-duplicate</Button>
                    <Button Grid.Column="0" Grid.Row="1" Margin="2" Command="{Binding UpdateCommand}">Update</Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="2" Command="{Binding ProofOfStorageCommand}">Proof of Storage (POS)</Button>

                    <Button Grid.Column="2" Grid.Row="1" Margin="2" Command="{Binding HomomorphicCommand}">Homorphic Test</Button>

                </Grid>

                <ContentControl Grid.Row="3" Content="{Binding SelectedPhase}" Margin="0,5" Grid.ColumnSpan="2" Background="BlanchedAlmond">

                </ContentControl>

            </Grid>
        </Grid>
    </Grid>




</Window>
