DeyPosMainApp/PreProcessPhaseView.xaml

<UserControl x:Class="UVCE.ME.IEEE.Apps.DeyPosMainApp.PreProcessPhaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UVCE.ME.IEEE.Apps.DeyPosMainApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" Grid.ColumnSpan="2">Pre-Process Phase</Label>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3">Here we calculate hash. If on cloud file does not exists we will go to upload phase. Otherwise we will go to de-duplication phase</Label>
            <Button Grid.Row="1" HorizontalAlignment="Left" Padding="5" Margin="0,5" Command="{Binding RunCommand}" FontWeight="Bold" Grid.ColumnSpan="3">Calculat MAC Hash</Button>
            <Label Grid.Row="2" Grid.ColumnSpan="3">ID(Hash) :</Label>
            <TextBox Grid.Row="3" IsReadOnly="True" Text="{Binding SHA256Hash}" Grid.ColumnSpan="3"></TextBox>

        </Grid>

    </Grid>
</UserControl>
